CM = g++
CFLAGS = -g -Wall -Wextra
OBJS = romandigitconverter.cpp numberconversion.o;

.PHONY : all
all : romdigcon

romdigcon : romandigitconverter.cpp numberconversion.o
	$(CM) $(CFLAGS) -o romdigcon $(OBJS)

numberconversion.o : numberconversion.cpp numberconversion.h
	$(CM) -c numberconversion.cpp

.PHONY : clean

clean :
	rm *.o
